{
  "name": "Kinetic Campaigns",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers-extra/features/supabase-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "postCreateCommand": "(if [ -f package.json ]; then npm install; fi) && npm install -g @beads/bd && sudo ln -sfn /home/node /home/vscode",
  "forwardPorts": [5173, 54321, 54322],
  "initializeCommand": "node -e \"require('fs').mkdirSync(require('path').join(process.env.USERPROFILE||process.env.HOME,'.claude'),{recursive:true})\"",
  "mounts": [
    "source=${localEnv:USERPROFILE}${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind"
  ],
  "remoteEnv": {
    "SUPABASE_PROJECT_REF": "${localEnv:SUPABASE_PROJECT_REF}",
    "VITE_SUPABASE_URL": "${localEnv:VITE_SUPABASE_URL}",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "${localEnv:VITE_SUPABASE_PUBLISHABLE_KEY}",
    "VITE_CAMPAIGN_ASSETS_USE_PUBLIC": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
